<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', arial, helvetica, sans-serif;
            font-size: 1em;
            background-color: darkolivegreen;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc.

            Medidas Relativas
            em, ex, rem, vw, vh, %.
            */

        }
        h1{
            font: italic bolder 1em 'work Sans', sans-serif; /* shothand fonts
            a ordem é: font-style -> font-weigth -> font-size -> font-family */
            
            /* font-style: italic;font-size: 1em ;
            font-weight: 900;  -> faz o peso da fonte
            font-family: Arial, Helvetica, sans-serif;*/
           
        }

        h2{
            font: bold 2em 'Work Sans';
            font-style:italic
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur non dicta fugiat ullam dignissimos saepe sapiente maiores obcaecati eius sequi autem porro optio consequatur, ex necessitatibus aliquam possimus iste exercitationem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ex ratione quod dolores voluptates earum pariatur omnis quos. Dolore odit nostrum neque perferendis voluptates quos quae non veritatis odio in.</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam rerum reprehenderit impedit, alias similique odit perferendis soluta voluptatum ex id corporis praesentium quisquam ipsa animi ea doloremque? Dolores, aspernatur ipsam.
    </p>
</body>
</html>